razvantudorache/github-actions-demo/action.yml
name: "Log files changed"
description: "Log files changed on commit"
author: "Razvan Tudorache"

inputs:
  gh-token:
    description: 'The Github token for authentication'
    required: true
  label:
    description: 'The label to be applied to the pull request'
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

razvantudorache/github-actions-demo/.github/workflows/hello.yml
- uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    label: 'needs-review'